{
  "name": "postgraphile-plugin-fulltext-filter",
  "version": "1.0.0-beta.7",
  "description": "Full text searching on tsvector fields for use with postgraphile-plugin-connection-filter",
  "main": "dist/index.js",
  "repository": {
    "url": "git+https://github.com/mlipscombe/postgraphile-plugin-fulltext-filter.git",
    "type": "git"
  },
  "author": "Mark Lipscombe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mlipscombe/postgraphile-plugin-fulltext-filter.git"
  },
  "scripts": {
    "test": "tsc && scripts/test jest -i",
    "lint:fix": "yarn run eslint --fix . && yarn prettier:fix",
    "lint": "eslint .",
    "prettier": "prettier --cache --ignore-path ./.eslintignore",
    "prettier:all": "yarn prettier '**/*.{json,md,mdx,html,js,jsx,ts,tsx,yml}'",
    "prettier:fix": "yarn prettier:all --write",
    "prettier:check": "yarn prettier:all --list-different"
  },
  "dependencies": {
    "pg-tsquery": "^8.4.1"
  },
  "peerDependencies": {
    "@dataplan/pg": "^0.0.1-beta.12",
    "graphile-config": "^0.0.1-beta.3",
    "postgraphile-plugin-connection-filter": "^3.0.0-beta.1"
  },
  "peerDependenciesMeta": {
    "@dataplan/pg": {
      "optional": true
    },
    "graphile-config": {
      "optional": true
    },
    "postgraphile-plugin-connection-filter": {
      "optional": true
    }
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.23.3",
    "@babel/plugin-transform-modules-commonjs": "^7.23.3",
    "@babel/preset-env": "^7.23.5",
    "@babel/preset-typescript": "^7.23.3",
    "@dataplan/pg": "^0.0.1-beta.12",
    "@tsconfig/node18": "^18.2.2",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jest": "^27.6.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-tsdoc": "^0.2.17",
    "eslint_d": "^13.1.1",
    "graphile-build-pg": "^5.0.0-beta.15",
    "graphile-config": "^0.0.1-beta.3",
    "graphql": "^14.0.2",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "jest-serializer-graphql-schema": "^5.0.0-beta.3",
    "pg": "^8.11.3",
    "postgraphile": "^5.0.0-beta.16",
    "postgraphile-plugin-connection-filter": "^3.0.0-beta.1",
    "prettier": "^3.1.0",
    "typescript": "^5.3.2"
  },
  "jest": {
    "testRegex": "__tests__/.*\\.test\\.js$",
    "collectCoverageFrom": [
      "src/*.ts"
    ]
  },
  "files": [
    "dist"
  ]
}
